# airwatch-publishing

./: .gitignore  LICENSE.md  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle  version.properties
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/com/luisrjaeger/airwatch/: AirwatchPublishingPlugin.groovy
src/main/groovy/br/com/luisrjaeger/airwatch/api/: AirwatchAPI.groovy  Client.groovy  ClientAPI.groovy  Endpoint.groovy  RequestAPI.groovy
src/main/groovy/br/com/luisrjaeger/airwatch/helper/: AppFilterHelper.groovy
src/main/groovy/br/com/luisrjaeger/airwatch/model/: Airwatch.groovy  Attachment.groovy  BeginInstall.groovy  DeviceStatus.groovy  Field.groovy  InstallApplication.groovy  Message.groovy  Model.groovy  OrganizationGroup.groovy  SupportedModels.groovy
src/main/groovy/br/com/luisrjaeger/airwatch/model/response/: BeginInstall.groovy  Id.groovy  Search.groovy  SearchDevice.groovy  UploadBlob.groovy
src/main/groovy/br/com/luisrjaeger/airwatch/task/: CheckInstallationTask.groovy  PublishTask.groovy  UninstallOlderTask.groovy  ValidateInstallationTask.groovy
